{
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontSize": 14,
    "editor.fontFamily": "Hack Nerd Font, monospace",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": true,
    "editor.tabCompletion": "on",
    "editor.suggestSelection": "first",
    "editor.wordWrap": "wordWrapColumn",
    "eslint.format.enable": true,
    "eslint.quiet": true,
    "eslint.run": "onSave",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/Pods": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "material-icon-theme.folders.theme": "specific",
    "terminal.external.osxExec": "Alacritty",
    "workbench.colorTheme": "Ayu Mirage",
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.statusBar.visible": true
}
